# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.



  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"
  config.vm.synced_folder "shared/", "/home/vagrant/shared"

  #config.vm.provider "virtualbox" do |vb|
  #   vb.memory = "1024"
  #end

  # Fix "default: stdin: is not a tty"
  # See: https://github.com/Varying-Vagrant-Vagrants/VVV/issues/517
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Logserver at 192.168.33.20
  config.vm.define "logserver" do |logserver|
    logserver.vm.box = "ubuntu/trusty64"
    logserver.vm.hostname = "logserver"
    logserver.vm.network "private_network", ip: "192.168.33.20"
    logserver.vm.provision :shell, path: "bootstrap_logserver.sh"
    logserver.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "2048"]
    end
  end

  # Webserver at 192.168.33.30 that ship logs to logserver
  config.vm.define "webserver" do |webserver|
    webserver.vm.box = "ubuntu/trusty64"
    webserver.vm.hostname = "webserver"
    webserver.vm.network "private_network", ip: "192.168.33.30"
    webserver.vm.provision "file", source: "files/filebeat.yml", destination: "filebeat.yml"
    webserver.vm.provision :shell, path: "bootstrap_webserver.sh"
    webserver.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "512"]
    end
  end

end
